/* Gradient CSS */
.blob {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-image: linear-gradient(#0059ff9f 10%, #517aa0a6, rgba(0, 162, 255, 0.808));
    filter: blur(150px);
    transition: all 450ms ease-out;
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: -1;
}

/* RESET */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Set Variables */
:root {
    --alt-color: #00719ead;
    --background-color: rgb(1, 26, 54);
    --desktop-body-fs: 1.5rem;
    --desktop-paragraph-fs: 1.25rem;
    --desktop-subtitle-fs: 2.5rem;
    --desktop-title-fs: 4rem;
    --mobile-body-fs: 1.2rem;
    --mobile-paragraph-fs: 1.1rem;
    --mobile-subtitle-fs: 1.875rem;
    --mobile-title-fs: 3rem;
    --primary-color: #00d0db;
    --primary-font: "brando", serif;
    --secondary-font: "Electrolize", serif;
    --secondary-color: rgb(50, 131, 197);
    --text-color-one: rgb(215, 240, 255);
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    max-width: 100vw;
    min-height: max-content;
    width: 100vw;
}

/* Set Body background color and styles */
body {
    background-color: var(--background-color);
    color: var(--text-color-one);
    display: flex;
    flex-direction: column;
    height: max-content;
    max-width: 100vw;
    width: 100%;
}

/* Background Video styles */
#bg-video {
    backdrop-filter: darken;
    filter: blur(2px);
    max-width: 100dvw;
    min-height: 225vh;
    object-fit: cover;
    opacity: 0.6;
    overflow-x: hidden;
    position: absolute;
    width: 100vw;
    z-index: -1;
}

/* Navigation and nav link styles */
nav {
    padding-top: 1rem;
    position: fixed;
    width: 100%;
    z-index: 5;
}

#navbar {
    background-color: rgba(1, 26, 54, 0.359);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color);
    display: flex;
    gap: 4rem;
    justify-content: center;
    margin: auto;
    padding: 1rem 2rem;
    width: fit-content;
    z-index: 2;
}

/* Styles for the navigation menu for mobile. Set desktop version to display none to hide */
#nav-toggle, #nav-toggle-label {
    display: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
    justify-content: space-around;
    width: 100%;
    z-index: 1;
}

.nav-link {
    color: white;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    position: relative;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link::after {
    background-color: var(--primary-color);
    bottom: 0;
    content: "";
    height: 1px;
    left: 0;
    position: absolute;
    transition: width 0.2s;
    width: 0;
}

.nav-link:hover::after {
    width: 100%;
}

main {
    display: flex;
    flex-direction: column;
}

/* Heading element styles */
header {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 10rem 16rem 2rem;
}

h1 {
    font-family: var(--primary-font);
    font-size: var(--desktop-title-fs);
    text-shadow: 1px 2px 6px var(--secondary-color);
}

#hero-subtitle {
    width: 80%;
}

.subtitle {
    font-family: var(--secondary-font);
    font-size: var(--desktop-subtitle-fs);
}

/* Styles for the section containing the download resume btn and the avatar */
#resume-img-section {
    display: flex;
    justify-content: center;
    margin: 0 16rem;
}

#resume-link {
    margin: auto;
    text-decoration: none;
}

#download-resume-btn {
    background-color: rgba(38, 54, 68, 0);
    backdrop-filter: blur(3px);
    border: none;
    border-radius: 15px;
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color),
    0px 1.5px 8px 1px var(--primary-color);
    color: white;
    cursor: pointer;
    display: flex;
    font-family: var(--secondary-font);
    font-size: var(--desktop-body-fs);
    gap: 0.5rem;
    height: fit-content;
    padding: 0.7rem 1.5rem 0.8rem;
    transition: transform 0.2s ease;
}

#download-resume-btn:hover {
    animation: none;
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color),
    0px 1.5px 15px 2px #68e8ff;
    transform: scale(1.2);
}

#download-icon {
    font-size: 1.875rem;
}

/* Avatar container and image styles */
.avatar-animation-container {
    border-radius: 50%;
    padding: 0.5rem;
    position: relative;
    transition: all 0.2s;
}

.avatar-animation-container:hover {
    transform: scale(1.1);
}

.avatar-animation-container::before {
    animation: rotate-bg 5s linear infinite;
    background-image: conic-gradient(transparent, transparent, transparent ,var(--primary-color), transparent, transparent, transparent, transparent, transparent);
    border-radius: 50%;
    content: "";
    filter: blur(10px);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}

/* Animation to rotate 'light like object' behind the portrait */
@keyframes rotate-bg {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.avatar-container {
    background-image: radial-gradient(farthest-corner, var(--primary-color), var(--background-color), rgba(0, 225, 255, 0.37));
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.466);
    height: 400px;
    overflow: hidden;
    padding: 4rem;
    position: relative;
    width: 400px;
    z-index: 4;
}

.avatar {
    background-blend-mode: difference;
    background-image: url(./public/images/renaees-portrait.webp);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 50%;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 4;
}

/* Skills section styling that will hold the skills title and individual skills */
#certs-skills-section {
    align-items: center;
    animation: scale-up linear;
    animation-timeline: view(900px 0);
    background-image: radial-gradient(farthest-corner, rgba(19, 112, 194, 0.514), rgba(8, 34, 56, 0.13));
    backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 4rem auto 3rem;
    padding: 2rem;
    max-width: 1200px;
}

@keyframes scale-up {
    from {
        scale: 0.8;
    }
    to {
        scale: 1;
    }
}

#certs-flexbox {
    align-content: center;
    border-radius: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    justify-content: center;
    padding: 1rem;
    row-gap: 3rem;
    width: 90%;
}

.cert-container {
    position: relative;
}

.cert-img {
    animation: fade-in linear;
    animation-timeline: view(800px 0px);
    width: 140px;
    position: relative;
    transition: all 0.2s;
    z-index: 0;
}

@keyframes fade-in {
    from {
        opacity: 0;
        scale: 0.2;
    }
    to {
        opacity: 1;
        scale: 1;
    }
}

.cert-img:hover {
    transform: scale(1.1);
}

.cert-modal {
    align-items: center;
    background-color: rgba(0, 11, 20, 0.979);
    backdrop-filter: blur(5px);
    border-radius: 15px;
    bottom: 0;
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color);
    display: flex;
    flex-direction: column;
    font-family: var(--primary-font);
    font-size: 1rem;
    height: 0px;
    position: absolute;
    right: 110%;
    width: 0px;
}

.modal-date {
    display: none;
    margin-bottom: 1rem;
}

.modal-list {
    display: none;
    margin: 0 1rem;
}

.modal-list li {
    margin-bottom: 0.5rem;
}

.cert-img:hover + .cert-modal p, .cert-img:hover + .cert-modal ul {
    display: block;
}

.cert-img:hover + .cert-modal {
    height: fit-content;
    padding: 1rem;
    width: 300px;
}

/* Styles for the skills section & skills bar */
#skill-bar-container {
    margin-top: 1rem;
    position: relative;
    width: 100%;
}

#skills-bar {
    animation: fade-in linear;
    animation-timeline: view(800px 0px);
    background-color: var(--background-color);
    box-shadow: inset 0px 0px 4px 0px var(--primary-color);
    margin: auto;
    mask: linear-gradient(90deg, transparent, white 30%, white 70%, transparent);
    padding: 1.2rem 0;
    opacity: 1;
    position: relative;
    width: 90%;
    z-index: 1;
}

#skills-container {
    animation: skills-scroll linear infinite 20s;
    display: flex;
    gap: 8rem;
    justify-content: space-between;
    width: max-content;
}

@keyframes skills-scroll {
    to {
        transform: translateX(calc(-50% - 4rem));
    }
}

.skill {
    font-family: var(--secondary-font);
    font-size: var(--desktop-body-fs);
}

/* About me section and styles */
#about-section {
    align-items: center;
    animation: scale-up linear;
    animation-timeline: view(900px 0);
    background-image: radial-gradient(farthest-corner, rgba(19, 112, 194, 0.514), rgba(8, 34, 56, 0.13));
    backdrop-filter: blur(5px);
    border-radius: 15px;
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto 3rem;
    padding: 2rem;
    max-width: 1200px;
}

#about-paragraph-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}

.about-paragraph {
    font-family: var(--primary-font);
    font-size: 1.25rem;
}

/* Footer sytles */
footer {
    background-image: radial-gradient(rgba(40, 68, 92, 0.966), rgb(0, 27, 51));
    border-top: 2px solid var(--alt-color);
    display: flex;
    gap: 6rem;
    justify-content: center;
    margin-top: 2rem;
    padding: 1rem 1rem 4rem;
    position: relative;
    width: 100%;
}

.footer-section {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.footer-title {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    margin-bottom: 0.2rem;
}

#contact-form {
    /* align-items: center; */
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

#input-field {
    border: none;
    display: flex;
    gap: 0.5rem;
}

.input-container {
    display: flex;
    flex-direction: column;
}

.input-label {
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    font-weight: 600;
    text-align: center;
}

.form-input {
    background-color: rgb(17, 42, 75);
    border: 2px solid var(--alt-color);
    border-radius: 5px;
    color: white;
    font-family: var(--primary-font);
    font-size: 1rem;
    padding: 0.5rem;
    width: 280px;
}

.form-input:focus-within {
    outline: 2px solid var(--primary-color);
}

#message {
    resize: none;
    width: auto;
}

#send-btn {
    align-self: center;
    background-color: rgb(0, 32, 59);
    backdrop-filter: blur(3px);
    border: none;
    border-radius: 15px;
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color),
    0px 1.5px 8px 1px var(--primary-color);
    color: white;
    cursor: pointer;
    font-family: var(--secondary-font);
    font-size: 1.1rem;
    padding: 0.7rem 1.5rem 0.8rem;
    transition: all 0.2s;
    width: fit-content;
}

#send-btn:hover {
    box-shadow: 
    0px 2px 8px black,
    inset 0px 0.5px 8px -3px var(--primary-color),
    0px 1.5px 10px 2px #68e8ff;
    transform: scale(1.1);
}

#social-icons {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.social-icon {
    transition: all 0.2s;
    width: 40px;
}

.social-icon:hover {
    transform: scale(1.2);
}

#copyright {
    bottom: 5px;
    font-family: var(--primary-font);
    font-size: 1rem;
    position: absolute;
    text-align: center;
    width: 100%;
}

/* Updates styles based on screens that are no wider than 1700px */
@media screen and (max-width: 1700px) {

    video {
        min-height: max-content;
    }

    /* Updating the header to be center aligned, to look better on smaller screens and lessen the x margin */
    header {
        margin: 6rem 6rem 2rem;
        text-align: center;
    }

    /* Makes hero section subtitle 100% width of the header container again */
    #hero-subtitle {
        width: 100%;
    }

    /* Update avatar container to have a margin of auto to properly respace with the resume button */
    .avatar-animation-container {
        margin: auto;
    }

    /* Update the width of the certification and skills section */
    #certs-skills-section {
        max-width: 75%;
    }

    /* Decrease the gap of the skills from 5rem to 3rem */
    #certs-flexbox {
        gap: 3rem;
    }

    /* Update the width of the about section */
    #about-section {
        max-width: 75%;
    }

}

/* Updates styles based on screens that are no wider than 1300px */
@media screen and (max-width: 1300px) {

    /* Updating the header to have less of an x margin */
    header {
        margin: 6rem 4rem 2rem;
    }

    /* Updating title and subtitle font sizes */
    h1 {
        font-size: var(--mobile-title-fs);
    }

    .subtitle {
        font-size: var(--mobile-subtitle-fs);
    }
    
    /* Updating the flex container for the image and resume button to give them more space */
    #resume-img-section {
        margin: 0 6rem;
    }

    #download-resume-btn {
        font-size: var(--mobile-body-fs);
    }

    #download-icon {
        font-size: 1.35rem;
    }

    /* Reduce the size of the avatar container and padding, which will make the avatar smaller */
    .avatar-container {
        height: 300px;
        padding: 3rem;
        width: 300px;
    }

    .cert-img {
        width: 120px;
    }

    .skill {
        font-size: var(--mobile-body-fs);
    }

    /* Updating the about section paragraph font sizes */
    .about-paragraph {
        font-size: var(--mobile-paragraph-fs);
    }

}

@media screen and (max-width: 1000px) {

    .cert-modal {
        bottom: auto;
        left: 50%;
        margin-inline: auto;
        position: fixed;
        right: auto;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 4;
    }
    
    footer {
        flex-direction: column;
        gap: 2rem;
        padding-bottom: 0;
    }

    #social-icons {
        flex-direction: row;
    }

    #copyright {
        position: relative;
    }

}

@media screen and (max-width: 800px) {

    header {
        margin: 6rem 2rem 2rem;
    }

    #resume-img-section {
        flex-direction: column;
        gap: 2rem;
    }
    
    /* Reduce the size of the avatar container and padding, which will make the avatar smaller */
    .avatar-container {
            height: 200px;
            padding: 2rem;
            width: 200px;
    }    

    #certs-skills-section {
        margin: 2rem auto 2rem;
        max-width: 90%;
        padding: 1rem 1rem;
    }

    #cert-flexbox {
        gap: 1rem;
        padding: 0;
        width: 100%;
    }

    .cert-img {
        width: 100px;
    }

    #skills-container {
        animation: skills-scroll linear infinite 20s;
        display: flex;
        gap: 4rem;
        justify-content: space-between;
        width: max-content;
    }
    
    @keyframes skills-scroll {
        to {
            transform: translateX(calc(-50% - 2rem));
        }
    }

    #about-section {
        max-width: 90%;
        padding: 1rem 1rem;
    }

    #input-field {
        flex-direction: column;
    }

}

@media screen and (max-width: 550px) {

    body {
        overflow-x: hidden;
    }
    
    video {
        height: 275vh;
    }

    header {
        margin: 6rem 1rem 2rem;
    }

    /* Reduce the size of the avatar container and padding, which will make the avatar smaller */
    .avatar-container {
        height: 150px;
        padding: 1.5rem;
        width: 150px;
    }   

    #certs-skills-section {
        gap: 0.5rem;
    }

    .cert-img {
        width: 80px;
    }

    #about-section {
        gap: 0.5rem;
    }

    #about-paragraph-container {
        gap: 0.5rem;
        margin-top: 0rem;
        margin-bottom: 0rem;
    }

    footer {
        margin-top: 0;
    }

}