/* This file contains the styles for the base styles */

/* RESET */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Gradient CSS */
.blob {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 350px;
  border-radius: 100%;
  background-image: linear-gradient(
    #0059ff9f 10%,
    #517aa0a6,
    rgba(0, 162, 255, 0.808)
  );
  filter: blur(150px);
  transition: all 450ms ease-out;
  position: fixed;
  pointer-events: none;
  left: 0;
  top: 0;
  transform: translate(calc(-50% + 15px), -50%);
  z-index: -1;
}

/* Set Variables */
:root {
  --alt-color: #00719ead;
  --background-color: rgb(1, 26, 54);
  --desktop-body-fs: 1.5rem;
  --desktop-paragraph-fs: 1.25rem;
  --desktop-subtitle-fs: 2.5rem;
  --desktop-title-fs: 4rem;
  --mobile-body-fs: 1.2rem;
  --mobile-paragraph-fs: 1.1rem;
  --mobile-subtitle-fs: 1.875rem;
  --mobile-title-fs: 3rem;
  --primary-color: #00d0db;
  --primary-font: 'brando', serif;
  --secondary-font: 'Electrolize', serif;
  --secondary-color: rgb(50, 131, 197);
  --text-color-one: rgb(215, 240, 255);
  --swiper-pagination-color: white;
  --swiper-navigation-color: white;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8.5rem;
  max-width: 100vw;
  min-height: max-content;
  width: 100vw;
}

/* Set Body background color and styles */
body {
  background-color: var(--background-color);
  color: var(--text-color-one);
  display: flex;
  flex-direction: column;
  height: max-content;
  max-width: 100vw;
  width: 100%;
}

#wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Updates styles based on screens that are no wider than 1700px */
@media screen and (max-width: 1700px) {

  /* Updating the header to be center aligned, to look better on smaller screens and lessen the x margin */
  header {
    margin: 6rem 6rem 2rem;
    text-align: center;
  }

  /* Makes hero section subtitle 100% width of the header container again */
  #hero-subtitle {
    width: 100%;
  }

  /* Update avatar container to have a margin of auto to properly respace with the resume button */
  .avatar-animation-container {
    margin: auto;
  }

  /* Update the width of the certification and skills section */
  #certs-skills-section {
    max-width: 75%;
  }

  #projects-section {
    max-width: 75%;
  }

  /* Decrease the gap of the skills from 5rem to 3rem */
  #certs-flexbox {
    gap: 3rem;
  }

  /* Update the width of the about section */
  #about-section {
    max-width: 75%;
  }
}

/* Updates styles based on screens that are no wider than 1300px */
@media screen and (max-width: 1300px) {

  /* Updating the header to have less of an x margin */
  header {
    margin: 6rem 4rem 2rem;
  }

  /* Updating title and subtitle font sizes */
  h1 {
    font-size: var(--mobile-title-fs);
  }

  .subtitle {
    font-size: var(--mobile-subtitle-fs);
  }

  /* Updating the flex container for the image and resume button to give them more space */
  #resume-img-section {
    margin: 0 6rem;
  }

  #download-resume-btn {
    font-size: var(--mobile-body-fs);
  }

  #download-icon {
    font-size: 1.35rem;
  }

  /* Reduce the size of the avatar container and padding, which will make the avatar smaller */
  .avatar-container {
    height: 300px;
    padding: 3rem;
    width: 300px;
  }

  .cert-img {
    width: 120px;
  }

  .skill {
    font-size: var(--mobile-body-fs);
  }

  /* Updating the about section paragraph font sizes */
  .about-paragraph {
    font-size: var(--mobile-paragraph-fs);
  }
}

@media screen and (max-width: 1000px) {

  html {
    scroll-padding-top: 10rem;
  }

  #projects-section {
    animation-timeline: view(1600px 0);
  }

  footer {
    flex-direction: column;
    gap: 2rem;
    padding-bottom: 0;
  }

  #social-icons {
    flex-direction: row;
  }

  #copyright {
    position: relative;
  }
}

@media screen and (max-width: 800px) {
  header {
    margin: 6rem 2rem 2rem;
  }

  .blob {
    display: none;
  }

  #resume-img-section {
    flex-direction: column;
    gap: 2rem;
  }

  /* Reduce the size of the avatar container and padding, which will make the avatar smaller */
  .avatar-container {
    height: 200px;
    padding: 2rem;
    width: 200px;
  }

  #certs-skills-section {
    margin: 2rem auto 0;
    max-width: 90%;
    padding: 1rem 1rem;
  }

  #cert-flexbox {
    gap: 1rem;
    padding: 0;
    width: 100%;
  }

  .cert-img {
    width: 100px;
  }

  #skills-container {
    animation: skills-scroll linear infinite 20s;
    display: flex;
    gap: 4rem;
    justify-content: space-between;
    width: max-content;
  }

  @keyframes skills-scroll {
    to {
      transform: translateX(calc(-50% - 2rem));
    }
  }

  #projects-section {
    max-width: 90%;
    padding: 1rem 1rem;
  }

  #about-section {
    max-width: 90%;
    padding: 1rem 1rem;
  }

  #input-field {
    flex-direction: column;
  }

  .modal-active {
    width: 90%;
  }
}

@media screen and (max-width: 550px) {
  body {
    overflow-x: hidden;
  }

  header {
    margin: 4rem 1rem 2rem;
  }

  /* Reduce the size of the avatar container and padding, which will make the avatar smaller */
  
  .avatar-container {
    height: 150px;
    padding: 1.5rem;
    width: 150px;
  }

  .project-card {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  #certs-skills-section {
    gap: 0.5rem;
  }

  .cert-img {
    width: 80px;
  }

  #about-section {
    gap: 0.5rem;
  }

  #about-paragraph-container {
    gap: 0.5rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
  }

  footer {
    margin-top: 0;
  }
}
